<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>


	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<div id="slides">

		<div class="overlay"></div>

		<div class="slides-container">
		    <img src="img/slide1.jpg" alt="">
		    <img src="img/slide2.jpeg" alt="">
		    <img src="img/slide3.jpeg" alt="">
		</div>

		<div class="titleMessage">
			<div class="heading">
				<p class="main">REECE KENNEY</p>
				<p class="sub typed"></p>
			</div>
		</div>


		<nav class="slides-navigation">
		    <a href="#" class="next"></a>
		    <a href="#" class="prev"></a>
		</nav>


	</div>




	<div id="about" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-5">
					<img class="aboutImage" src="img/about.jpeg">
				</div>

				<div class="col-md-7">


					<h4>My name is Reece Kenney</h4>

					<p>Hi there! I'm Reece Kenney from Rugby, England. I currently work as a Software Engineer at Microsoft. I have many years experience creating software, mobile apps and websites for both myself, and for clients. I have experience programming in many different languages such as C, C++, C#, Java, PHP and Objective-C, however some of my favourite projects involve working in Swift for iOS.</p>
					<p>I graduated from university in Leeds, England with first class honours (4.0 GPA) in Computer Science and also spent a year studying computer science at Purdue University in Indiana, USA. </p>

				</div>

			</div>

		</div>

	</div>



	<div id="skills" class="skillsSection section">

		<div class="container">

			<div class="row">

				<div class="col-md-12 text-center">
					<h2>TECHNICAL SKILLS</h2>
					<p>A representation of my proficiency in each skill</p>
				</div>


				<div class="owl-carousel owl-theme">
				    <div class="item"><h4>1</h4></div>
				    <div class="item"><h4>2</h4></div>
				    <div class="item"><h4>3</h4></div>
				    <div class="item"><h4>4</h4></div>
				    <div class="item"><h4>5</h4></div>
				    <div class="item"><h4>6</h4></div>
				    <div class="item"><h4>7</h4></div>
				    <div class="item"><h4>8</h4></div>
				    <div class="item"><h4>9</h4></div>
				    <div class="item"><h4>10</h4></div>
				    <div class="item"><h4>11</h4></div>
				    <div class="item"><h4>12</h4></div>
				</div>

				

			</div>

		</div>

	</div>





	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="js/script.js"></script>

</body>
</html>