<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>


	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<div id="slides">

		<div class="overlay"></div>

		<div class="slides-container">
		    <img src="img/slide1.jpg" alt="">
		    <img src="img/slide2.jpeg" alt="">
		    <img src="img/slide3.jpeg" alt="">
		</div>

		<div class="titleMessage">
			<div class="heading">
				<p class="main">REECE KENNEY</p>
				<p class="sub typed"></p>
			</div>
		</div>


		<nav class="slides-navigation">
		    <a href="#" class="next"></a>
		    <a href="#" class="prev"></a>
		</nav>


	</div>




	<div id="about" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-5">
					<img class="aboutImage" src="img/about.jpeg">
				</div>

				<div class="col-md-7">


					<h4>My name is Reece Kenney</h4>

					<p>Hi there! I'm Reece Kenney from Rugby, England. I currently work as a Software Engineer at Microsoft. I have many years experience creating software, mobile apps and websites for both myself, and for clients. I have experience programming in many different languages such as C, C++, C#, Java, PHP and Objective-C, however some of my favourite projects involve working in Swift for iOS.</p>
					<p>I graduated from university in Leeds, England with first class honours (4.0 GPA) in Computer Science and also spent a year studying computer science at Purdue University in Indiana, USA. </p>

				</div>

			</div>

		</div>

	</div>



	<div id="skills" class="skillsSection section">

		<div class="container">

			<div class="row">

				<div class="col-md-12 text-center">
					<h2>TECHNICAL SKILLS</h2>
					<p>A representation of my proficiency in each skill</p>
				</div>


				<div class="owl-carousel owl-theme">
				    
				    <div class="skill">
				    	<span class="chart" data-percent="67">
				    		<span class="percent">67</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>PHP</h4>
				    	<p>Used in most of my web based projects</p>
				    </div>


				    <div class="skill">
				    	<span class="chart" data-percent="90">
				    		<span class="percent">90</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>HTML</h4>
				    	<p>Used in most of my web based projects</p>
				    </div>



				    <div class="skill">
				    	<span class="chart" data-percent="30">
				    		<span class="percent">30</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>MySQL</h4>
				    	<p>Used in most of my web based projects</p>
				    </div>


				</div>

				

			</div>

		</div>

	</div>



	<div id="stats" class="statsSection section">

		<div class="container">

			<div class="row">

				
				<div class="col-md-3 col-sm-6">
					<div class="squareItem">
						<div class="squareInnerContainer">
							<div class="squareIcon">
								<i class="fa fa-clock"></i>
							</div>
							<div class="squareContent">
                                <h2 class="counter">4</h2>
                                <h3>Years Experience</h3>
                            </div>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="squareItem">
						<div class="squareInnerContainer">
							<div class="squareIcon">
								<i class="fa fa-calendar"></i>
							</div>
							<div class="squareContent">
                                <h2 class="counter">137</h2>
                                <h3>Clients</h3>
                            </div>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="squareItem">
						<div class="squareInnerContainer">
							<div class="squareIcon">
								<i class="fa fa-bolt"></i>
							</div>
							<div class="squareContent">
                                <h2 class="counter">18</h2>
                                <h3>iOS Apps</h3>
                            </div>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="squareItem">
						<div class="squareInnerContainer">
							<div class="squareIcon">
								<i class="fa fa-cloud"></i>
							</div>
							<div class="squareContent">
                                <h2 class="counter">58</h2>
                                <h3>Websites Made</h3>
                            </div>
						</div>
					</div>
				</div>


			</div>

		</div>

	</div>

	<div id="contact" class="contactSection section">

		<div class="col-md-12 text-center">

			<p class="subHeading">Like what you see?</p>
			<h2>I'd love to hear from you!</h2>
			<a href="mailTo:reece@gmail.com" class="contactButton">GET IN TOUCH!</a>

		</div>

	</div>



	<div id="portfolio" class="section">

		<div class="container">

			<div class="row">

				<div class="container">
					<h2>PORTFOLIO</h2>
				</div>

			</div>

		</div>

	</div>








	<script src="js/countUp.js"></script>
	<script src="js/countUp-jquery.js"></script>
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.5/dist/isotope.pkgd.min.js"></script>

	<script src="js/script.js"></script>

</body>
</html>